<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name= "description" content="pagina web sobre HTML y CCS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hola mundo</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <style> h1 {color:maroon}
    </style>

    <script>console.log("Esto es un Hola Mundo")
    </script>
    <script src="./JS/app.js"></script>
</head>
<body>
    <h1>Hola niños</h1>
    <p id="p1" class="violeta">Esto es un parrafo</p>
        <div>    <p id="p2" class="latin">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <strong>voluptatibus</strong> voluptatibus 
            mollitia labore illum commodi vel dolores! Neque modi, rem aliquam culpa praesentium,
            quo dolorem excepturi officia iste magnam, placeat accusamus.</p>
            <p id="p3" class="latin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quos at eaque.
                 Excepturi in veniam aperiam earum. Dolore rerum ducimus quo amet corporis, <em>assumenda exercitationem?</em> Quaerat sunt id eum.</p></div>

     <a href="http://microsoft.com"> web de microsoft</a>       
     
     <img src="./Assets/descarga.jfif" alt="ejemplo de comidas del mundo"> a continuacion

    <ul>
    <li>Pilar</li>
    <li>Alex</li>

    
</ul>
</body>

</html>